/* navber */
.nav{
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
    gap: 30px;
    
}
.menu h2{
    font-weight: 600;
    font-size: 20px;
    color: black;
}
.navSearch{
    display: flex;
    gap: 20px;
    border: 1px solid black;
    justify-content: center;
    justify-items: center;
    padding: 0px 10px;
    padding-top: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    
}
.navSearch h2{
    font-weight: 500;
    font-size: 18px;
}

/* hero section */

.heroSection{
    display: flex;
    margin-top: 50px;
}
.hero-left{
    width: 60%;
    padding: 20px;
}
.button{
    display: flex;
    gap: 10px;
    justify-items: center;
    /* background-image: linear-gradient(to top left ,#e3a31933,#acdf325f); */
    background-color: #F5DDC4;
    padding: 10px;
    border-radius: 30px;
    border: none;
    /* margin-top: 30px; */
    
}
.btn-container{
    display: flex;
    gap: 20px;
    margin-top: 90px;
}
.btn-sin{
    display: flex;
    gap: 10px;
    
}

.hero-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}

/* popular-section */
.popular-section{
    margin-top: 80px;
}
.popular{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 40px;
}
.card-pop{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    padding: 20px;

    
    
}
.card-pop img{
    width: 100%; border-radius: 30px;
}

.card-text1{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.card-text1 h2{
    font-size: 18px; font-weight: 600;
}

/* .card-text2{
    padding: 10px;
} */

/* location section */
.location{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 90px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    border-radius: 30px;
}
.locationDiv{
    border-right: 1px solid gray;
    padding: 10px 50px;
}

/* services */

.service-section{
    margin-top: 80px;
}
.card-section{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    /* justify-content: center; */
}
.card-ser{
    
    border-radius: 20px;
    text-align: center;
    padding: 30px 50px;
    border: 1px solid gray;
    
}
:hover.card-ser{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* testimonial-section */


.testimonial-section{
    margin-top: 120px;
}
.testimonial{
    margin-top: 40px;
    display: flex;
    gap: 20px;
}
.testi-left{
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    width: 50%;
    padding: 30px 40px;
    

}

/* subscribe */

.subscribe-section{
    display: flex;
    justify-content: space-around;
    justify-items: center;
    background-color: black;
    border-radius: 30px;
}
.sub-left{
    width: 50%;
    padding: 10px;
    text-align: center;
}
.sub-right{
    width: 50%;
    color: white;
    margin-top: 60px;
    padding: 10px ;
    margin-right: 10px;
}
.subscribe-section{
    margin-top: 80px;
}

/* footer section */
.footer-section{
    margin-top: 80px;
}
.social-icon{
    margin-top: 20px;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
}
.footer-cards{
    width: 30%;
    padding: 30px;
}
.footer-card{
    padding: 30px;
}


@media only screen and (min-width: 200px) and (max-width: 768px) {
    .heroSection{
        flex-direction: column;
        
    }
    .hero-left{
        width: 100%;
        /* padding: 20px; */
    }
    .location{
        flex-direction: column;
    }
    .locationDiv{
        border-right: none;
        padding: 10px 50px;
    }
    .card-section{
        flex-direction: column;
        margin-top: 30px;
        /* justify-content: center; */
    }
    .testimonial{
        flex-direction: column;
    }
    .testi-left{
        width: 80%;
    }
.subscribe-section{
    flex-direction: column;
}
.sub-left{
    width: 100%;
    
}
.sub-right{
    width: 100%;
    text-align: center;
    
}
    

    
    
}